*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', serif;
	font-size: 1.6rem;
	color: #fff;
	background-color: #0e0f17;
}

.wrapper {
	margin: 0 auto;
	max-width: 1400px;
	width: 100%;
}

.bg-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.7);
	z-index: 0z;
}

.text-color {
	color: #5271ff;
}

.break {
	width: 100%;
	display: block;
	border-top: 1px solid #555555;
}

// header

.carousel-item {
	height: 100vh;

	img {
		display: block;
		margin-inline: auto;
		max-width: 100%;
		height: 100vh;
		object-fit: fill;
	}
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
	height: 3rem;
	width: 3rem;
}

.logo-mobile {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	img {
		width: 80vw;
		height: 45vh;
	}
}

.nav {
	&-mobile {
		position: fixed;
		bottom: 0;
		background-color: #0e0f17;
		height: 10vh;
		width: 100%;
		border: 1px solid #555555;
		border-top-left-radius: 40px;
		border-top-right-radius: 40px;
		box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
		z-index: 99;
		&__elements {
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin: 1.2em 0;
			padding: 0;

			a {
				text-decoration: none;
				color: #dddddd;
				font-size: 1.5rem;
				font-weight: bold;
			}

			li {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				list-style: none;

				i {
					font-size: 2.5rem;
				}
			}
		}
	}
}

// /////////////////////////

// Main
// aboutus

.aboutus {
	margin: 5em 2em;
	height: auto;

	&__main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2em;

		&-title {
			font-size: 4rem;
			font-weight: bold;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&-image {
			align-self: center;
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&-title {
			margin: 1em 0 0 0;
			font-size: 3rem;
		}

		&-subtitle {
			margin: 0.5em 0 0 0;
			font-size: 1.8rem;
		}

		&-text {
			font-size: 1.5rem;
			margin-top: 1.5em;
			max-width: 70%;
		}

		.break {
			width: 100%;
			display: block;
			border-top: 1px solid #555555;
		}
	}

	&__content-one,
	&__content-two {
		display: flex;
		flex-direction: column;
		// justify-content: center;
		// align-items: center;
		margin: 5em 0;

		img {
			height: 40vh;

			width: 70vw;
			border-radius: 20px;
			box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
		}
	}
}

.icons {
	height: auto;
	margin: 5em 2em;

	&__section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}

	&__content {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-self: start;
		width: 100%;
	}

	&__title {
		font-size: 4rem;
		margin-bottom: 2em;
	}

	&__elements {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
		gap: 3em;
		width: 70%;

		&-title {
			font-size: 3rem;
		}

		&-one,
		&-two,
		&-three,
		&-four {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			i {
				font-size: 7rem;
				margin-top: 0.5em;
				margin-bottom: 1em;
			}
		}
	}
}

.offer {
	height: auto;
	margin: 5em 2em;
	display: flex;
	justify-content: center;
	align-items: center;

	&__text {
		&-title {
			font-size: 4rem;
			font-weight: bold;
			padding-bottom: 0.8em;
		}
	}

	&__pictures {
		margin: 2em 0;
		display: flex;
		flex-direction: column;
		gap: 1em;
		z-index: -1;
		&-one,
		&-two,
		&-three,
		&-four,
		&-five,
		&-six {
			position: relative;
			height: 40vh;
			width: 100%;
			padding: 1em;
			background-image: url('../img/Galeria/Wiaty.jpg');
			// background-attachment: scroll;
			background-size: cover;
			background-position: center;
			border-radius: 20px;
			display: flex;
			flex-direction: row;
			overflow: hidden;

			.title {
				color: #ffffff;
				align-self: flex-end;
				font-size: 3rem;
				font-weight: bold;
				z-index: 1;
			}
		}
		&-two {
			background-image: url('../img/Galeria/balustrady.jpg');
		}
		&-three {
			background-image: url('../img/Galeria/barierki.jpg');
		}
		&-four {
			background-image: url('../img/Galeria/bramy.jpg');
		}
		&-five {
			background-image: url('../img/Galeria/meble.jpg');
		}
		&-six {
			background-image: url('../img/Galeria/ogrodzenia.jpg');
		}
	}

	&__end {
		display: flex;
		flex-direction: row;
		justify-content: end;
	}
}

.gallery {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: auto;
	margin: 5em 2em;
	// width: 100%;
	&__title {
		padding-bottom: 0.8em;
		font-size: 4rem;
		font-weight: bold;
	}

	&__photos {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 0.5em;

		img {
			min-height: 20vh;
			width: 40%;
			object-fit: cover;
			border-radius: 20px;
		}
	}
}

.contact {
	
	position: relative;
	height: auto;
	padding: 8em 4em;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../img/stal-bg.jpg');
	background-size: cover;
	background-position: center;
	
	&__section{
		z-index: 99;
	}
	&__title {
		h3 {
			font-size: 4rem;
			font-weight: bold;
		}
		margin-bottom: 5em;
	}

	&__content {
		
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		gap: 5em;
		
		
	}

	&__or {
		font-size: 3rem;
		font-weight: bold;
	}

	&__ways {
		&-one,
		&-two,
		&-three {
			display: flex;
			gap: 2em;
			font-size: 2rem;
			font-weight: bold;
			.icon {
				font-size: 2rem;
			}
		}
	}

	.contact-form {
		width: 100%;
		max-width: 600px;
		color: white;
	}

	.row {
		display: flex;
		gap: 30px;
		margin-bottom: 15px;
	}

	.field {
		flex: 1;
		display: flex;
		flex-direction: column;
		margin-bottom: 15px;
	}

	label {
		font-weight: bold;
		margin-bottom: 5px;
	}

	input[type='text'],
	textarea {
		padding: 10px;
		border: none;
		border-radius: 25px;
		background: white;
		color: black;
		font-size: 14px;
	}

	textarea {
		border-radius: 20px;
		resize: vertical;
	}

	.checkbox {
		display: flex;
		align-items: center;
		margin-top: 15px;
	}

	.checkbox input[type='checkbox'] {
		margin-right: 10px;
	}

	.checkbox a {
		color: #00aaff;
		text-decoration: none;
	}

	.checkbox a:hover {
		text-decoration: underline;
	}

	button {
		margin-top: 20px;
		padding: 12px 25px;
		border: none;
		border-radius: 25px;
		background: #00aaff;
		color: white;
		font-weight: bold;
		cursor: pointer;
		transition: background 0.3s ease;
	}

	button:hover {
		background: #0088cc;
	}
}


.footer {
	background-color: #0c0c14;
	color: white;
	padding: 150px 20px;
	
  }
  
  .footer-container {
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	align-items: center;
	gap: 40px;
	max-width: 1200px;
	margin: auto;
  }
  
  .footer-logo img {
	width: 300px;
	border-radius: 50%;
	
  }

  .footer-menu,
  .footer-contact,
  .footer-social{
	display: none;
  }
  
  
  
#topBtn {
	display: none;
	position: fixed;
	bottom: 8em;
	right: 2em;
	z-index: 99;
	border: none;
	outline: none;
	background-color: #5271ff;
	cursor: pointer;
	padding: 15px;
	border-radius: 50px;
	transition: scale 0.3s;
}
#topBtn:hover {
	scale: 1.1;
}

@media (min-width: 425px) {
	.offer {
		&__pictures {
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			&-one,
			&-two,
			&-three,
			&-four,
			&-five,
			&-six {
				width: 47%;
			}
		}
	}
}

@media (max-width: 1024px) {
	.nav {
		&-desktop {
			display: none;
		}
	}
	.header-btn {
		display: none;
	}
	.header-text {
		display: none;
	}
}

@import '../css/large.css';
@import '../css/animation.css';
